class Solution{
  public:
    // Function to find element with more appearances between two elements in an
    // array.
    int majorityWins(int arr[], int n, int x, int y) {
        int c1=0;
        int c2=0;
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]==x)
            {
                c1++;
            }
            if(arr[i]==y)
            {
                c2++;
            }
        }
        if(c1>c2)
        {
            return x;
        }
        if(c2>c1)
        {
            return y;
        }
        return min(x,y);
    }
};
